{
  "name": "git-pr-workflows",
  "description": "Git and PR workflows with code review, onboarding, and PR enhancement",
  "version": "1.0.0",
  "author": {"name": "wshobson"},
  "homepage": "https://github.com/wshobson/agents",
  "license": "MIT",
  "keywords": ["git", "pull-requests", "code-review", "onboarding"]
}
