{
  "name": "seo-analysis-monitoring",
  "description": "SEO analysis with authority building, cannibalization detection, and content refresh",
  "version": "1.0.0",
  "author": {"name": "wshobson"},
  "homepage": "https://github.com/wshobson/agents",
  "license": "MIT",
  "keywords": ["seo", "analysis", "authority", "content-monitoring"]
}
